[tox]
skip_missing_interpreters = True
envlist = py37

[testenv]
deps =
    pipenv
    pytest
commands =
    pytest -s -v
    pipenv install --dev
    pipenv run eslog --version
setenv =
   PIPENV_IGNORE_VIRTUALENVS = 1

[testenv:package]
deps = pex
commands = pex --cache-dir {envtmpdir}/buildcache request . -o dist/eslog.pex -e eslog.main:cli --validate-entry-point --disable-cache
